{
  "name": "gulp-type",
  "version": "0.1.0",
  "description": "A typescript compiler for gulp with incremental compilation support.",
  "homepage": "https://github.com/ivogabe/gulp-type",
  "bugs": "https://github.com/ivogabe/gulp-type/issues",
  "license": "MIT",
  "keywords": [
    "typescript",
    "gulpplugin",
    "incremental compilation"
  ],
  "author": {
    "name": "Ivo Gabe de Wolff",
    "url": "http://ivogabe.com/"
  },
  "main": "release/main.js",
  "dependencies": {
    "gulp-util": "~2.2.14",
    "typescript-api": "1.0.0"
  },
  "devDependencies": {
    "gulp": "~3.6.2",
    "gulp-clean": "~0.2.4"
  },
  "repository": {
    "type" : "git",
    "url" : "https://github.com/ivogabe/gulp-type.git"
  }
}
