{
    "compilerOptions": {
        "composite": true,
        "sourceMap": true,
        "declaration": true,
        "declarationMap": true,
        "outFile": "a.js"
    },
    "files": [
        "a.ts"
    ]
}